name: Deploy App
on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
  
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Deploy app with Docker Compose
        run: docker-compose up -d
        env:
          POSTGRES_HOST: ${{ vars.POSTGRES_HOST }}
          POSTGRES_PORT: ${ vars.POSTGRES_PORT }}
          POSTGRES_USER: ${ vars.POSTGRES_USER }}
          POSTGRES_PASSWORD: ${ vars.POSTGRES_PASSWORD }}
          POSTGRES_DB: ${ vars.POSTGRES_DB }}
          TOKEN_SECRET: ${ vars.TOKEN_SECRET }}
          EXPIRE_TIME_TOKEN: ${ vars.EXPIRE_TIME_TOKEN }}
          MAX_WORDS_QUANTITY: ${ vars.MAX_WORDS_QUANTITY }}
          PGADMIN_DEFAULT_EMAIL: ${ vars.PGADMIN_DEFAULT_EMAIL }}
          PGADMIN_DEFAULT_PASSWORD: ${ vars.PGADMIN_DEFAULT_PASSWORD }}
          PORT: ${ vars.PORT }}
